rootProject.name = 'kodilla-course'
include 'kodilla-exception'
include 'kodilla-good-patterns'

include 'kodilla-jdbc'
include 'kodilla-patterns'
include 'kodilla-rps'
include 'kodilla-spring'
include 'kodilla-spring-intro'

include 'kodilla-stream'
include 'kodilla-testing'
include 'kodilla-hibernate'
include 'kodilla-spring-web'
include 'kodilla-patterns2'

